<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Ordering</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel="shortcut icon" href="./assets/images/burger.png" type="image/x-icon">
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            color: #333;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            transition: transform 0.3s;
        }

        .tyText {
            font-size: 4rem;
            font-weight: 600;
            transition: transform 0.5s;
        }

        .tyText:hover {
            transform: rotate(360deg);
        }

        @media (max-width: 768px) {
            .tyText {
                font-size: 3rem;
            }
        }

        @media (max-width: 480px) {
            .tyText {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="tyText">Thank You for Ordering!</span>
    </div>
</body>
<script>
</script>

</html>